//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/docker.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/docker.gradle'

version '0.0.1-SNAPSHOT'

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.session:spring-session')
    compile('com.google.guava:guava:21.0')
//    compile('com.guns21:parent:1.0-SNAPSHOT')
}

// 打印jar下载的路径
task showMyCache {
    configurations.compile.each { println it }
}