//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot-application.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot-application.gradle'

archivesBaseName = 'user'

//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/docker.gradle'
apply from: '/Volumes/data/Develop/workspace/21guns/gradle/docker.gradle'

dependencies {
    compile 'com.guns21:user-api:1.0.0-SNAPSHOT'
    compile 'com.guns21:support:1.0.0-SNAPSHOT'
    compile 'com.guns21:servlet:1.0.0-SNAPSHOT'
    compile 'com.guns21:jackjson-mixin:1.0.0-SNAPSHOT'
    compile 'com.guns21:authentication:1.0.0-SNAPSHOT'

    compile 'com.github.binarywang:weixin-java-mp:2.8.0'
    compile 'net.jodah:failsafe:1.0.4'

}

// 打印jar下载的路径
task showMyCache {
    configurations.compile.each { println it }
}