//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot-application.gradle'
//apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot-application.gradle'
apply from: '/data/Develop/workspace/21guns/gradle/spring-boot-application.gradle'
archivesBaseName = 'user'

//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/docker.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/docker.gradle'

dependencies {
//    compile 'com.guns21:user-api:1.0.0-SNAPSHOT'
//    compile 'com.guns21:user-provider:1.0.0-SNAPSHOT'
    compile project(':user-api')
    compile project(':user-provider')
    compile 'com.guns21:support:1.0.0-SNAPSHOT'
    compile 'com.guns21:servlet:1.0.0-SNAPSHOT'
    compile 'com.guns21:jackjson-mixin:1.0.0-SNAPSHOT'
    compile 'com.guns21:authorization:1.0.0-SNAPSHOT'
    compile 'com.guns21:spring-mvc:1.0.0-SNAPSHOT'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.2.4'

    compile 'com.github.binarywang:weixin-java-mp:2.8.0'
    compile 'net.jodah:failsafe:1.0.4'

}

// 打印jar下载的路径
//task showMyCache {
//    configurations.compile.each { println it }
//}