//apply from: 'http://git.oschina.net/21hulk/gradle/raw/master/spring-boot.gradle'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'


dependencies {
    compile 'com.guns21:common:1.0.0-SNAPSHOT'
    compile 'com.guns21:support:1.0.0-SNAPSHOT'
    compile project(':user-api')

    compile libraries.fastjson
    compile libraries.guava
    compile 'org.hibernate:hibernate-validator'
    compile 'org.springframework.data:spring-data-redis'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.1.3'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.projectreactor:reactor-bus'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

}